Hello, I'm Adriano and I'm a student from University of Algarve.<br><br>What can I talk about myself? My current plan is to start Master Degree in Computer Engineering next semester and I'm currently working as a Full Stack Developer. I'm a gamer that plays games maybe a bit too much. In the future I want to be a teacher so I can mix two things I love, programming and teaching.