I'm Diogo Alvim, but everyone calls me Alvim.<br>I'm an aerospace engineer by trade and passion and have been working on everything from airplanes to satellites over the last 7 years. Space + startups = my dream<br>I'm still a noob in coding but I will eventually be a magician!<br>I love playing RTS video games and kicking some ass at HotS.<br>