I’m a Software Engineer that fancies Web and Mobile Development. <br>Highly motivated and open to challenging experiences that allow me to keep improving.<br>Experience with:<br>  - Ruby on Rails<br>  - React.js<br>  - React + Redux<br>  - Python<br>  - Java<br>  - C/C++<br>  - Flask<br>  - Ember.js<br>  - Android<br><br>Familiar with: <br>  - iOS