Hello. <br>My name is Carlos Pinto Pedrosa. I'm 19 and I study Software Engineering at University of Minho, Portugal. <br>I have interest in Artificial Inteligence, Data Security and Encryption and iOS. <br>https://www.facebook.com/carlos.pedrosa.127<br>https://github.com/cppedrosa