Hi. My name is Cristiana and i'm a Fullstack Engineer at PTisp.<br>I'm currently working with Backbone.js and Node.js.<br><br>I'm 25 years old.<br>I love nature, books, my dog, my family, my friends and my job, not necessarily by this order.<br>I think i'm funny, at least the most of the times. 