Web/Mobile/Electronics addict. I love tinkering too! Always get my electronics<br><br>I was a full stack developer once with both mobile &amp; backend know-how.<br>Right now I've been developing iOS apps (for at least 5,6 years), currently working on the awesome Farfetch iOS and Store Of The Future team.<br><br>MSc &amp; BSc in Computer Engineering at DEI-FCT, University of Coimbra.