Hello PixelsCamp community!<br><br>My name is Rui Pereira and I'm Software Engineer. <br><br>What I do for a living? Develop iOS native applications!<br><br>What are my hobbies? Water Polo, gadgets, Raspberry Pi and most recently blockchain technologies.<br><br>Hope to meet you all at Pixels Camp!<br>