My name is Daniel Novais and I'm from Guimarães, Portugal.<br>Currently I'm a developer at Checkmarx, working with their Static Application Security Testing software.<br>You can see my work in github.com/danielnovais92 and reach me at danielnovais92@gmail.com