I'm Pedro, a Mobile Developer who's main strength is Xamarin technology. I've been writing Xamarin apps for about three years.<br>Besides development, I'm passionate about photography and music as they help me visualize the world from other perspectives.<br>Feel free to contact me. I always like a good conversation.