Hello, my name is David Sousa and I’m 19 years old. I am currently taking Computer Software Engineering at Universidade do Minho. You can contact me through my personal Facebook and find the majority of my projects I have been developing in my github.