More than 15 years of experience with strong skills in full-stack web development. Always searching new technologies to improve and deliver the best solutions to get the best app user experience. My knowledge goes through all the steps of web applications: infrastructure architecture, data model, interface and programming.<br>My current passion: Angular 2