I grew up in Vila Real,  which is a small town in the north of Portugal. The years passed and I started developing a passion for computers. After I finished High School I knew that I needed to go to a course related with technology so I went to Porto in order to pursue my dream! I value learning and I think that there are always opportunities if we put the right work into it! 