My name is Diogo and I'm a mechanical engineer turned web/game/VR developer. I fight for a world where people work together to build great things and help take mankind to the next level. I love science, space, the internet, open source and Oreos. Let's be friends!