Software Engineer with more than 10 years of experience.<br><br>I'm always interested in learning and improving (both professionally and personally).<br><br>Mainly interested in Software Engineering specially in Agile methodologies: XP, Scrum, Lean, Kanban.