I am a JavaScript developer (former Java developer) with recent experience on webGL and ReactJS.<br>I am a proactive person who tries to stay up to date with most technological advances.<br>I enjoy gaming in general and sports and have a strong interest in home made engineering.<br>I am also a avid documentary enthusiast to build up my general knowledge.