Software developer specialised in Android development but also comfortable with backend/API technologies and with a keen interest in a multitude of programming languages, design patterns, frameworks and IT infrastructures.<br>