Working as a Mobile Test Automation Engineer. Also knows his way in Delivery Automation, usually surrounded by shell, gradle, fastlane and several types of scripts. Always looking to new ways to grow and drill his path in tech. Really enjoys developing tests for Mobile and exploring all the new technologies and opportunities to automate processes, infrastructure and all the development cycle.