Full Stack Software Engineer at Palantir in London. Previously at eBay, shipping code to millions of users. Ex-startup guy in Luxembourg and Portugal, focused on quick product interactions and fast shipping. Product oriented with a special love for everything web and functional.<br>