My name is João Amaral, i am 19 years old.<br>I'm completing my studies on Mestrado Integrado em Engenharia Informática at Universidade do Minho.<br>At this moment i just completed my first year of college and I'm enjoying everything so far.<br>Looking forward to learn more about coding.