1. Master Computer Engineer<br>2. Co-Founder of Sceelix - The procedural 3D engine [www.sceelix.com]<br>3. Developing a novel multi-environment (airborne, surface, sub-aquatic) drone software<br>4. Participated in 6 Codebits (2-time prize winner) and the 1st edition of Pixels Camp