I'm Henrique, a portuguese Designer and Front-end Developer living in Coimbra, Portugal. My DNA is 45% designer, 45% coder and the others 10% are coffee. I have projects with companies such as Sunday Mirror, SmartTrade, Moviinn, Google Developer Group Coimbra and more. Co-Founder of Dignus Care. Senior UI/UX Designer at CoolFarm and former UI Designer and Front-end Developer at Whitesmith.