iOS developer @ Plex<br><br>Geek. Biker. Sushi and caramel enthusiast.<br><br>Codebits 2012 #1 programming contest winner &amp; #1 nuclear tacos winner<br>Codebits 2014 #4 programming contest winner &amp; #1 nuclear insanity winner