A fifth year informatics engineering student that wants to learn more than is taught in school.  Also, loves martial arts and swords. <br>And cats. And sports in general. And sleeping. And this is getting repetitive :p