Passionate Android developer and football lover. Ten years working in the dark side (big companies) in Spain, UK and Portugal, trying to strengthen their Android communities and to convince designers that not everybody use an iPhone. Currently, I´m dedicated to work full'time in my own startup, Football tracker, and to attend startups and Android events worldwide.