(Almost) Graduate of Computer Engineering at Universidade do Algarve, lover of music and web aficionado. <br>Playing guitar while debugging is underrated. <br>Twitter me @J_Ramalho_ | Linked In: João Ramalho | Git: JGM-Ramalho.