My name is João and live in Lisbon. I'm 19 years old and currently I'm studying computer science (LEIC) at IST.<br>My biggest interests are technologies, music and sports. I used to practice futsal and I play the guitar.<br>I support Benfica's football team since I was young. <br>At the time I'm familiar with these programming languages: python, C, assembly and prolog.<br>