I’m Joao, a 24 years old Fullstack Engineer with a Computer Science degree.<br><br>At the moment I am a full stack engineer at PTisp and work mostly with Node.js, Backbone.js and Mongodb. We have challenging projects that keep me moving and learning everyday.<br><br>Beside engineering, music is my other passion. I am a self-taught drummer and at free times I compose music and play drums in a band.