I'm a web designer currently working at Instituto Superior Técnico, Departmento de Serviços Informáticos.<br>I graduated in Communication Design at Fine-Arts Lisbon.<br>Interested in UX Design, Front-end frameworks and also WEB VR and VR UI Design. <br>