I'm a Web Designer at Subvisual who loves board games, movies and music. I also enjoy creating games of any sort, particularly during hackathons as there's a tendency for things to go wrong, which is always fun.