I am a young software engineer who has a fascination for technology and problem solving. I love to<br>discuss ideas and to build stuff. I'm mostly interested in distributed systems and software architecture. Btw, I'm a Cryptocurrency enthusiast.<br><br>Find out more at jorgesilva.xyz