I am a student of computer engineering and I am the 2nd year at the University of Coimbra FCTUC. <br>I am a passionate about technology and I like to share my opinions among friends and in conviviality. <br>I already participated in the web summit and take part of a project in my university that includes the development of computer games.