Hello, my name is João Pedro. I am currently on the 5th year of the Master's Degree in Informatics Engineering at the University of Minho, starting to do my thesis on the fields of Artifitial Intelligence and Business Intelligence.