Entrepreneur, co-founder of InnovationCast.com<br>I'm passionate about most people-centric things in life, both in person and online.<br>Creating ways to make innovation happen in organisations, going from ideas to value.