Hello, <br><br>My name is Luís Pinto, I live in Porto and I like to develop web applications.<br><br>I like solving problems and learning new technologies and paradigms.<br><br>Although I have not been trained in design, I like to designed and develop interfaces.<br><br>Besides coding I like to go hiking and play team sports.<br><br>:)