Hi, my name is Manel, I'm 22 years old and i'm starting my masters in Informatics Engineering at Universidade do Minho. <br>I have many interests, the main ones being Intelligent Systems and Distributed Systems.<br>I'm also a professional series watcher ;)