Hi there, I'm Marcos I'm 26 years old and I study software engineering at the University of Minho. This is my second year at Pixels. Casual gamer, black belt in taekwondo, mad cooking skills and always curious about technology.  Excited for this years event, to learn and have some fun.