Hey, I'm Maria, currently on my final year as a Computer Sciences undergraduate at Universidade da Beira Interior and former Amnesty International volunteer. <br>Looking forward to see you all this September. Cheers !