Name: Mário<br>Location: Braga<br>Occupation: Student of master degree on IT at University of Minho and developer in Xpand-IT.<br>Hobbies: Sports, programming.<br>Age: 21.<br><br>An active person who likes challenges, sharing ideas and learn more.