Hi! My name is Hugo.<br><br>I'm a Computer Engineer student at University of Minho. I'm a Laravel lover, beautiful code writer, open-source supporter and a proactive learner.<br>Currently I'm trying to learn nodeJS, Vue and of course expanding my knowledge in Laravel.<br><br>Hope to talk to you soon.