I'm a data enthusiast currently working at OLX as a Data Engineer for the Business Intelligence team.<br>Slicing and dicing data is what I do, from standard KPI processing to a bit of ML/AI here and there (wizardry some call it). <br><br>See you around o/