I'm Elaine, software engineer with passion about technology. <br>At this moment I'm working with games and I'm interested in know about new technologies. <br>I hope broaden my knowledge and make networking in this event.