Research &amp; Development programmer at Baseform for 3D environments, Geo-spacial technologies, UI development and Mobile development on iOS.<br><br>Previously worked for Addition, mainly on backend development with Java, iOS development for Real time Multimedia Applications (media players mainly).<br><br>Formal stuff: Master in Electrical &amp; Computer Engineering Degree in IST<br><br><br>