My name is Hélio , Hélio Pires !<br>Just finished my bachelor in informatic engineering at University of Coimbra and Im about to either get a paid internship to finish master or start working . <br>I´m a chill dude who enjoys to meet people , if u see me say hi if u don´t well ill ;) 