I am a student of Electrical and Computer Engineering at Instituto Superior Tecnico and I develop many projects related with programming and eletronics during my free time.<br><br>Skills:<br>-HTML<br>-PHP<br>-CSS<br>-SQL<br>-Arduino<br>-Eletronics<br>-Electrical Wiring<br>-VOIP/FreePBX<br>-Linux<br>-Server Management<br><br>Please visit nunonico.com