I'm Hugo Oliveira, a student at the School of Informatics - University of Minho.<br><br>Mestrado Integrado em Engenharia Informática, UMinho.<br><br>I'm working with C, Java and Haskell.<br>I worked in the area of operating systems and object-oriented programming.