I'm a Spanish world traveler who is, along with her Canadian boyfriend, moving to Lisbon in September. After working in hospitality in Europe and the Middle East, I jumped into the startup world at SnappCard in Dubai followed with VRBASE in Amsterdam. I am now working to launch my own startup in the fitness app space here in lovely Portugal.