Hi, I'm Pedro Félix and I study computing engineering at UTAD(Universidade de Trás-os-Montes e Alto Douro).  I was always a technology lover and been playing video games for a long time, taking that to programming was a click.