Hi, I'm Pedro and I'm studying informatics engineering at the University of Coimbra.<br><br>I'm always trying to do something. In my free time I'm always playing or trying to get a grasp of a new concept or looking tutorials online.<br>Vsauce is an awesome channel.<br><br>Just a peacefull guy making his path as he goes.