Software Engineer at Farfetch, currently working for the UI team on a Node/React/Redux/Webpack stack.<br>Previously, was a Fullstack engineer at Wisecrop working with Django (Python), Redux and Leaflet.<br>JavaScript aficionado, loves to learn new things and try the new framework in town (which seems every week nowadays)