Developer since the days when shifting registers around in Z80's and M68000's was common, he has long since converted to easier environments and programming languages like Visual Studio and C#. Also powers the fingers behind abertoatedemadrugada.com - a tech blog which has been steadily growing for the past decade and is home to a huge community of tech enthusiasts.