Hi, I’m Renato de Leão from Portugal, currently a cross-media designer, front-end developer and partner at Whitesmith.<br><br>Besides bitching about bad CSS and occasionally giving some workshops about it, I do love skate, snowboarding and surf. And Beer, I love beer.  And food in general. And my Mom &amp; Dad. And my Friends. And Travelling, but yeah who doesn't right?<br><br><br>