Senior researcher with extensive background in IPTV and Multimedia R&amp;D, mainly involved in exploratory innovation projects in partnership with universities and research centers, co-authored patents, books and many technical papers and reports.<br>Musician, coding since the 70s, online since the 80s.<br>