Information Systems and Computer Engineering student finalist in Tecnico faculty at Lisbon University, finishing my master thesis.<br>I'm interested in Scala and Clojure programming languages.<br>Nowadays I'm working with frameworks such as Apache Kafka, Apache Flink and Nomad.