Im a student that is trying to learn more and more about the computer world, i work a development company and im very proud of it, every day i learn a lot, and i whant to now what all the bits do on a single computer.