Hi, I'm Sofia.<br><br>I am a software engineer, working at SISCOG, currently working at frontend stuff.<br>Some of the technologies I use are HTML, CSS and Javascript (Angular with Typescript mostly).<br><br>My main interests are frontend development, ux, and progressive web apps.<br><br>This is my first time at PixelsCamp :-)