Tomás Lima works in information security field, currently focused on security solutions development. He began his IT career in 2012, working on multiple projects and doing daily-basics incident handling.