I'm Francisco, a Informatics Engineer student at Universidade do Minho (Braga) and I'm going to my 3rd year this year. I'm very interested in the concept of programming ,computer architecture and gaming development.<br>So far I have used C#, C, Java and Haskell in the development of projects. <br>Pixels Camp is a great oportunity to share experiences, knowledge and having fun!