I have a strong foundation in software engineering and programming, as well as knowledge about design principles, requirements gathering, web development and user experience. But mostly, I am enthusiastic about developing tools that have a positive impact on people’s daily lives.