I work with ruby on rails and native ios/android, and also do courses. I'm interested in web and mobile development.<br>I've been to several codebits and had a great time. It's always a good way to learn new stuff a meet new people.<br>