Interested in computer science. From algorithms to game development I'm interested in lots of subjects, but my true love is low level security. This is my blog if you want to check it out: https://vasco-jofra.github.io/