Brazilian guy having the time of hi life in Lisbon, PT. I'm mostly on the GUI trenches making Single Page Applications in a multitude of technologies - from JSF to React - and also a BlackBerry10 app in Qt. I've spent some time on the server side, dealing with requests, auths, databases but there was no denying, I love pixels!