Wazaaap!<br>I'm Francisco, 22 and I'm from Braga.<br>So, I like sports.. Actually I love sports, the riskier and hardest, the best.<br>Also I have this entrepreneur thing on my head.<br><br>Oh.. almost forgetting... I'm a developer... at least they say..